{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["es2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"]
	},
	"include": ["src/server", "src/shared", "scripts", "vite.config.ts", "vitest.config.ts"]
}
